--  Copyright (c) 2019 onox <denkpadje@gmail.com>
--
--  Permission is hereby granted, free of charge, to any person obtaining a copy
--  of this software and associated documentation files (the "Software"), to deal
--  in the Software without restriction, including without limitation the rights
--  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
--  copies of the Software, and to permit persons to whom the Software is
--  furnished to do so, subject to the following conditions:
--
--  The above copyright notice and this permission notice shall be included in
--  all copies or substantial portions of the Software.
--
--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
--  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
--  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
--  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
--  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
--  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
--  THE SOFTWARE.

abstract project Config is

   Version := "2";

   for Source_Dirs use ();

   type Mode_Type is ("debug", "release", "coverage", "profiling");
   Mode : Mode_Type := external ("Mode", "release");

   Compiler_Switches := (
      "-fstack-check",  --  Stack overflow checking
      "-gnateE",        --  Extra information in exceptions
      "-gnatf",         --  Full errors
      "-gnatVa",        --  All validity checks
      "-gnatwa",        --  All optional warnings
      "-gnatwFl.l.n.s",
      "-gnaty",         --  Default style checks
      "-gnaty3AdOSux-ms",
      "-gnat2012",      --  Use Ada 2012
      "-gnato13",       --  Numeric overflow checking
      "-gnata"          --  Enable assertions
   );

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      case Mode is
         when "debug" =>
            for Switches (others) use ("-j0", "-m", "-s", "-g");
         when others =>
            for Switches (others) use ("-j0", "-m", "-s");
      end case;
   end Builder;

   package Compiler is
      case Mode is
         when "debug" =>
            for Switches ("ada") use Compiler_Switches & ("-g");
         when "release" =>
            for Switches ("ada") use Compiler_Switches &
              ("-gnatn2", "-fomit-frame-pointer", "-flto", "-ffunction-sections");
         when "coverage" =>
            for Switches ("ada") use Compiler_Switches &
              ("-fprofile-arcs", "-ftest-coverage");
         when "profiling" =>
            for Switches ("ada") use Compiler_Switches & ("-g", "-pg");
      end case;

      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      case Mode is
         when "debug" =>
            --  Store tracebacks in exception occurrences
            for Switches ("ada") use ("-Es");
         when others =>
            null;
      end case;
   end Binder;

   package Linker is
      case Mode is
         when "coverage" =>
            for Switches ("ada") use ("-lgcov", "-fprofile-arcs");
         when "profiling" =>
            for Switches ("ada") use ("-pg");
         when others =>
            for Switches ("ada") use ("-s", "-Wl,--gc-sections");
      end case;
   end Linker;

end Config;
