abstract project Config is

   Version := "1";

   for Source_Dirs use ();

   type Mode_Type is ("debug", "release", "coverage", "profiling");
   Mode : Mode_Type := external ("Mode", "release");

   Compiler_Switches := (
      "-fstack-check",  --  Stack overflow checking
      "-gnateE",        --  Extra information in exceptions
      "-gnatf",         --  Full errors
      "-gnatVa",        --  All validity checks
      "-gnatwa",        --  All optional warnings
      "-gnatwFl.l.n.s",
      "-gnaty",         --  Default style checks
      "-gnaty3AdOSux-ms",
      "-gnat2012",      --  Use Ada 2012
      "-Wall"           --  All GCC warnings
   );

   Dev_Switches := (
      "-gnato13",       --  Numeric overflow checking
      "-gnata"          --  Enable assertions
   );

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      case Mode is
         when "debug" =>
            for Switches (others) use ("-j0", "-m", "-s", "-g");
         when others =>
            for Switches (others) use ("-j0", "-m", "-s");
      end case;
   end Builder;

   package Compiler is
      case Mode is
         when "debug" =>
            for Switches ("ada") use Compiler_Switches & Dev_Switches & ("-g");
         when "release" =>
            for Switches ("ada") use Compiler_Switches &
              ("-gnatn2", "-fomit-frame-pointer", "-flto", "-ffunction-sections");
         when "coverage" =>
            for Switches ("ada") use Compiler_Switches & Dev_Switches &
              ("-fprofile-arcs", "-ftest-coverage");
         when "profiling" =>
            for Switches ("ada") use Compiler_Switches & Dev_Switches & ("-g", "-pg");
      end case;

      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      case Mode is
         when "debug" =>
            --  Store tracebacks in exception occurrences
            for Switches ("ada") use ("-Es");
         when others =>
            null;
      end case;
   end Binder;

   package Linker is
      case Mode is
         when "coverage" =>
            for Switches ("ada") use ("-lgcov", "-fprofile-arcs");
         when "profiling" =>
            for Switches ("ada") use ("-pg");
         when others =>
            for Switches ("ada") use ("-s", "-Wl,--gc-sections");
      end case;
   end Linker;

end Config;
