--  Copyright (c) 2019 onox <denkpadje@gmail.com>
--
--  Permission is hereby granted, free of charge, to any person obtaining a copy
--  of this software and associated documentation files (the "Software"), to deal
--  in the Software without restriction, including without limitation the rights
--  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
--  copies of the Software, and to permit persons to whom the Software is
--  furnished to do so, subject to the following conditions:
--
--  The above copyright notice and this permission notice shall be included in
--  all copies or substantial portions of the Software.
--
--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
--  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
--  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
--  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
--  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
--  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
--  THE SOFTWARE.

with "config";

project DCF_Ada is

   for Languages use ("Ada");

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");
   for Object_Dir  use "obj";

   for Library_Name use "dcf-ada";
   for Library_Version use "libdcf-ada.so." & Config.Version;
   for Library_Dir  use "lib";
   for Library_ALI_Dir use "lib/dcf-ada";
   for Library_Kind use "relocatable";

   package Ide renames Config.Ide;
   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Binder renames Config.Binder;

end DCF_Ada;
