--  SPDX-License-Identifier: MIT
--
--  Copyright (c) 2019 onox <denkpadje@gmail.com>
--
--  Permission is hereby granted, free of charge, to any person obtaining a copy
--  of this software and associated documentation files (the "Software"), to deal
--  in the Software without restriction, including without limitation the rights
--  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
--  copies of the Software, and to permit persons to whom the Software is
--  furnished to do so, subject to the following conditions:
--
--  The above copyright notice and this permission notice shall be included in
--  all copies or substantial portions of the Software.
--
--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
--  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
--  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
--  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
--  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
--  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
--  THE SOFTWARE.

with "dcf";

project Tools is

   for Languages use ("Ada");

   for Create_Missing_Dirs use "True";

   for Object_Dir  use "build/obj/tools";
   for Source_Dirs use ("src/tools");

   for Exec_Dir use "build/bin";
   for Main use ("unzipdcf", "zipdcf");

   package Compiler renames DCF.Compiler;
   package Binder renames DCF.Binder;

   package Linker is
      case DCF.Build_Mode is
         when "coverage" =>
            for Default_Switches ("Ada") use ("-lgcov", "-fprofile-arcs");
         when "profiling" =>
            for Default_Switches ("Ada") use ("-pg");
         when others =>
            for Default_Switches ("Ada") use ("-s", "-Wl,--gc-sections");
      end case;
   end Linker;

end Tools;
