with "config";

project Tools is

   for Languages use ("Ada");

   for Create_Missing_Dirs use "True";

   for Object_Dir  use "obj/tools";
   for Exec_Dir use "bin";

   for Source_Dirs use ("tools");

   Executables := (
      "zipada",
      "unzipada",
      "comp_zip",
      "find_zip"
   );

   for Main use Executables;

   package Ide renames Config.Ide;
   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Binder renames Config.Binder;

end Tools;
