with "dcf";
with "config/zipdcf_config";

project Zipdcf is

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");
   for Object_Dir use "build/obj/" & Zipdcf_Config.Build_Profile;
   for Exec_Dir use "build/bin";
   for Main use ("zipdcf.adb", "unzipdcf.adb");

   package Compiler is
      for Default_Switches ("Ada") use Zipdcf_Config.Ada_Compiler_Switches & ("-gnatyM99");
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Zipdcf;
